<!--pages/detail/detail.wxml-->
<view>
<view class='container'>
   <view wx:if="{{ showType == '宠物摄影'}}" class='container-inner'>
    <view>
      <image src='/images/pet.jpg' mode="widthFix" class="img"></image>
    </view>
    <view>
      <text>
      宠物
      含化妆、服装、精修；精修后的数码底片2张；广告级高清打印照2张
      · 可预约宠物写真，也可预约主人与宠物的合照，请自带宠物服装、道具和粮食
      · 适用：小型宠物与铲屎官们
      </text>
    </view>
  </view>
  <view wx:if="{{ showType == '个人写真'}}" class='container-inner'>
    <view>
      <text>
      轻写真系列
      LITE PORTRAIT
      无论是自己还是带上拥有重要回忆的伙伴
      更自在真切的情感流露定格
      </text>
    </view>
    <view>
      <image src='/images/beauty.jpg' mode="widthFix" class='img'></image>
    </view>
    <view>
      <text>
      单人
      含化妆、服装、精修；精修后的数码底片1张；广告级高清打印照1张
      · 轻搭配、轻配色，更真实自然的个人写真，当下的就是最好的
      · 适用：4岁以上群体
      </text>
    </view>
  </view>
</view>
  <order-bar-cmp triggerName="certain" bindcertain="certain">
    <text>说明</text>
  </order-bar-cmp>
  <modal-cmp show="{{modalShow}}" bindhiddenModal="hiddenModal"></modal-cmp>
</view>
