<!--pages/order/order-detail.wxml-->
<view class='wrap'>
  <text class='title'>
  {{ date }}
  </text>
  <view class='time-title'>
    <text>预订时间</text>
  </view>

  <checkbox-group bindchange="checkboxChange">
    <checkbox checked="{{AM}}" disabled='{{AM}}' value='AM'>AM 10:00--11:00</checkbox>
    <checkbox checked="{{PM}}" disabled='{{PM}}' value='PM'>PM 13:00--15:00</checkbox>
  </checkbox-group>
  <view class='time-title'>
    <text>电话</text>
  </view>
  <input type="number" placeholder="输入手机号"  bindinput="bindMobile"/>
  <button bindtap='openSubmit' class='submit'>确定</button>

</view>