<!--components/order-bar/index.wxml-->

<view class='container'>
  <view class='text' bindtap='showdesc'>
    <slot></slot>
  </view>
  <view class='order'>
    <text class='text' bindtap='order'>立即预约 ></text>
  </view>
</view>
<view class='desc {{ show? "show": "hidden" }}'>

  <text>
      加印说明
    </text>


    <text>
    另一条说明
  </text>  
  
</view>


