/* components/order-bar/index.wxss */
.container {
  width: 100%;
  height:100rpx;
  background-color: #f7f7f7;
  border-radius:2px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.text {
  font-size:28rpx;
  padding: 0 20rpx;
}
.order{
  width: 30vw;
  height: 100rpx;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}