<!--pages/list/index.wxml-->
<view>
  <text class='title'>
    sandra摄影工作室简介
  </text>
  <ul class="photo-type-list">
    <li>
      <list-item-cmp 
      bind:tap="toDetail" 
      color="{{itemColor}}" 
      path="/pages/detail/detail"
      imgUrl="{{itemUrl1}}"
      title="宠物摄影"
      >
      </list-item-cmp>
    </li>
    <li>
      <list-item-cmp 
      bind:tap="toDetail" 
      color="{{itemColor}}" 
      path="/pages/detail/detail"
      imgUrl="{{itemUrl2}}"
      title="个人写真"
      >
      </list-item-cmp>
    </li>
  </ul>
</view>
