<!--pages/outlet/index.wxml-->
<view class='wrap'>
  <text>
    门店信息
  </text>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale='{{ 18 }}'></map>
  融创.嘉德领馆店
  <view class='checkbox-group'>
    <radio-group bindchange="checkboxChange">
      <label class="radio">
        <radio value="宠物摄影"/>宠物摄影
      </label>
      <label class="radio">
        <radio value="个人写真"/>个人写真
      </label>
    </radio-group>
  </view>
  <button class='btn' bindtap='goToDate'>立即预订</button>
</view>