/* pages/outlet/index.wxss */
.wrap {
  padding: 20rpx;
}
#map {
  width: 100%;
  margin: 20rpx auto;
  box-shadow: 2px 2px 2px #fcc;
}
.btn {
  margin-top: 40rpx;
  font-size: 30rpx;
  background: #fcc;
}
.checkbox-group {
  margin: 40rpx 0;
}
.li-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.li-wrap list-item-cmp {
  width: 48%;
}