<!--pages/outlet/index.wxml-->
<view class='wrap'>
  <text>
    门店信息
  </text>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale='{{ 18 }}'></map>
  <view class='checkbox-group'>
    <checkbox-group>
      <checkbox>融创.嘉德领馆店</checkbox>
    </checkbox-group>
  </view>
  <view class='li-wrap'>
    <list-item-cmp bind:tap="choose" color="{{itemColor}}" path="/pages/detail/detail" imgUrl="{{itemUrl1}}" title="宠物摄影">
    </list-item-cmp>
    <list-item-cmp bind:tap="choose" color="{{itemColor}}" path="/pages/detail/detail" imgUrl="{{itemUrl2}}" title="个人写真">
    </list-item-cmp>
  </view>
  <button class='btn' bindtap='goToDate'>确定</button>
</view>