<!--pages/auth/index.wxml-->
<view class='container'>
  <view class='row'>
    <text>山楂摄影工作室
  </text>
  </view>
  <view class='row'>
    <button 
      open-type='getUserInfo' 
      bindgetuserinfo='getUserInfo'
      wx:if="{{authButtonShow}}"
      >
      点击授权登录
    </button>
  </view>

</view>