<!--components/list-item/index.wxml-->
<!-- bindtap='{{ this.properties.bindfunc === "choose"? choose : toDetail }}'  -->
<view 
bindtap='toDetail'
class='container' 
style="background-color: {{color}}">
      <image 
      src="{{imgUrl}}"
      class="item-imgae"
      />
      <text class='title'>
        {{title}}
      </text> 
</view>
